<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			:root {
				--color-primary: #1D428A;
				--text-light: #fff;
			
				@font-face {
					font-family: 'Humanst521 BT', sans-serif;
					src: url('./humanist-521-bt.ttf') format('ttf');
					font-weight: normal;
				}
			
				@font-face {
					font-family: 'Humanst521 BT', sans-serif;
					src: url('./humanist-521-bt-bold.ttf') format('ttf');
					font-weight: bold;
				}
			
				@font-face {
					font-family: 'Open Sans', sans-serif;
					src: url('./open-sans-regular.ttf') format('ttf');
				}
			}
			
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100vw;
			}
			
			h1 {
				margin: 0;
				padding: 0;
			}
			
			a {
				all: unset;
			}
			
			h1, h2, h3, h4, h5, h6, section {
				font-family: 'Humanst521 BT', sans-serif;
				font-weight: 400;
			}
			
			p, li, span {
				font-family: 'Open Sans', sans-serif;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
